spring.application.name=inventory-service
server.port=8080
logging.level.root=DEBUG

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5430/ticketing
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
