spring.application.name=api_gateway
server.port=8090

booking.service.url=http://localhost:8001/api/v1/booking
inventory.service.url=http://localhost:8002/api/v1/inventory

#Keycloak
keycloak.auth.jwk-set-uri=http://localhost:8091/realms/ticketing-security-realm/protocol/openid-connect/certs
spring.security.oath2.resourceserver.jwt,issuer-uri=http://localhost:8091/realms/ticketing-security-realm